# android-hybrid

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/at/mikemitterer/hybrid/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: default.css  index.html  pubspec.yaml
src/main/assets/web/: index.html  main.dart
src/main/java/at/mikemitterer/hybrid/bridge/: WebAppInterface.java
src/main/java/at/mikemitterer/hybrid/ui/: MainActivity.java  PlusOneFragment.java
src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_plus_one.xml  switch_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/at/mikemitterer/hybrid/: ExampleUnitTest.java
