apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "at.mikemitterer.hybrid"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // Es wird automatisch eine BuildConfig.class!!! (Klasse) erstellt die ein Feld mit diesem
        // Namen enthält.
        // it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"167563a9b8380f7f4d542875f5fffd1d\""
    }

    //Duplicate...
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Versionen auf: http://goo.gl/hhI4DU
    compile group: 'com.android.support', name: 'appcompat-v7', version: androidVersion
    compile group: 'com.android.support', name: 'support-v4', version: androidVersion
    compile group: 'com.android.support', name: 'design', version: androidVersion

    compile group: 'com.android.support', name: 'multidex', version: androidMultiDex

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'com.github.tony19', name: 'logback-android-core', version: logbackAndroidVersion
    compile(group: 'com.github.tony19', name: 'logback-android-classic', version: logbackAndroidVersion) {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    // Test ------------------------------------------------------------------------------------------------------------
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
